{
  "name": "qigao-turbowasm-spec-tools-cache",
  "description": "Host WABT tooling profile for TurboWasm WebAssembly spec conformance conversion.",
  "dependencies": [
    {
      "name": "wabt",
      "features": [
        "tools"
      ]
    }
  ],
  "builtin-baseline": "b1b19307e2d2ec1eefbdb7ea069de7d4bcd31f01"
}
